<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="CRM_FAF.jnlp">
  <information>
    <title>CRM_FAF</title>
    <vendor>Davis</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <jfx:javafx-runtime version="8.0+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="CRM_FAF.jar" size="169827" download="eager" />
    <jar href="lib/com.mysql.jdbc_5.1.5.jar" size="676712" download="eager" />
    <jar href="lib/fxgraphics2d-1.1.jar" size="14072" download="eager" />
    <jar href="lib/hamcrest-core-1.3.jar" size="45024" download="eager" />
    <jar href="lib/java-mail-1.4.4.jar" size="494975" download="eager" />
    <jar href="lib/jcommon-1.0.23.jar" size="330246" download="eager" />
    <jar href="lib/jfreechart-1.0.19-experimental.jar" size="13796" download="eager" />
    <jar href="lib/jfreechart-1.0.19-swt.jar" size="79793" download="eager" />
    <jar href="lib/jfreechart-1.0.19.jar" size="1570157" download="eager" />
    <jar href="lib/jfreechart-nofx-2.0-pre1.jar" size="1624624" download="eager" />
    <jar href="lib/jfreesvg-2.0.jar" size="50769" download="eager" />
    <jar href="lib/jfxflow-1.0-alpha-b3.jar" size="83313" download="eager" />
    <jar href="lib/junit-4.11.jar" size="245039" download="eager" />
    <jar href="lib/orsoncharts-1.4-eval-nofx.jar" size="445025" download="eager" />
    <jar href="lib/orsoncharts-1.5-pre.jar" size="480513" download="eager" />
    <jar href="lib/orsonpdf-1.6-eval.jar" size="72444" download="eager" />
    <jar href="lib/servlet.jar" size="80054" download="eager" />
    <jar href="lib/swtgraphics2d.jar" size="17492" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="CRM_FAF" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="crm_faf.LoginScreen"  name="CRM_FAF" />
  <update check="always"/>
</jnlp>
